[db_serbers]

[web_servers]
server1 ansible_host=192.168.56.103 ansible_user=doanne target_user=doanne apache_package=apache2 php_package=libapache2-mod-php
server2 ansible_host=192.168.56.102 ansible_user=doanne target_user=doanne apache_package=apache2 php_package=libapache2-mod-php
server3 ansible_host=192.168.56.112 ansible_user=doanneserentas target_user=doanneserentas apache_package=httpd php_package=php